{
  "name": "haracho.approvers.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/approvers/haracho.approvers.dev.git",
  "author": "approvers <info@approvers.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.1.6",
    "nextra": "^2.2.14",
    "nextra-theme-docs": "^2.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "typescript": "4.9.5"
  }
}
